# basketball_libgdx_port

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/rfbsoft/: AndroidLauncher.java
assets/blender/: scene.blend  scene.blend1  untitled.blend
assets/model/: ground_pota.fbx  ground_pota.g3dj  scene.fbx
assets/model/g3dj/: character.g3dj  terrain.g3dj
assets/model/gltf/: alt.gltf  asset.glb  asset.gltf  baseball.gltf  character.gltf  monkey.glb  monkey.gltf  pota.gltf  scene.gltf  sensor.gltf  terrain.gltf  torus.gltf  videoPlane.gltf  yan.gltf  zemin.gltf
assets/video/: commands.txt
assets/video/atlas/: video.atlas  video_frame_pack.tpproj
core-teavm/: build.gradle
core-teavm/src/com/rfbsoft/: BasketBallStarter.java
core-teavm/src/com/rfbsoft/systems/: AnimationSystem.java  BulletSystem.java  DebugBulletSystem.java  FirstPersonCameraSystem.java  GltfBulletPositionSystem.java  GltfRenderSystem.java  ModelInstanceBulletPositionSystem.java  ModelInstanceRenderSystem.java
core/src/: BasketBallStarter.gwt.xml
core/src/com/rfbsoft/: BulletTest.java  TextIn3D.java  TextureAtlasVideo.java
core/src/com/rfbsoft/components/: AnimationComponent.java  BulletCollisionComponent.java  BulletRigidBodyComponent.java  (+5 more)
desktop/: build.gradle
desktop/src/com/rfbsoft/: DesktopLauncher.java
html/: build.gradle
html/src/com/rfbsoft/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/rfbsoft/: IOSLauncher.java
teavm/: build.gradle
teavm/src/com/rfbsoft/client/: TeaVMBuilder.java  TeaVMLauncher.java
(+46 files in other folders)
