plugins {
    id 'java'
    id 'java-library'
}


sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core-teavm"


dependencies {
    implementation "com.github.xpenatan.gdx-teavm:gdx-bullet:$gdxTeaVMVersion"
    implementation "com.github.xpenatan.gdx-imgui:core:$jDearImguiVersion"
    implementation "com.github.xpenatan.gdx-imgui:gdx:$jDearImguiVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation project(':core')
}

